# employee-records-management

./: Dockerfile  Employee_Management_System.postman_collection.json  README.md  docker-compose.yml  pom.xml  project-structure.md
src/main/java/com/ems/: EmployeeManagementSystem.java
src/main/java/com/ems/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/ems/controller/: AuditController.java  EmployeeController.java
src/main/java/com/ems/dto/: ApiResponse.java  EmployeeDTO.java
src/main/java/com/ems/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ems/model/: AuditLog.java  Employee.java  EmploymentStatus.java  User.java
src/main/java/com/ems/repository/: AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/ems/service/: AuditService.java  EmployeeService.java  ReportService.java  UserService.java
src/main/java/com/ems/service/impl/: AuditServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java
src/main/java/com/ems/ui/: AuditPanel.java  EmployeePanel.java  MainFrame.java
src/main/java/com/ems/ui/dialog/: EmployeeDialog.java
src/main/resources/: application.properties
src/test/java/com/ems/service/: EmployeeServiceTest.java
